int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int dimen activity_horizontal_margin 0x7f0b0005
int dimen activity_vertical_margin 0x7f0b0006
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int drawable abc_ic_search_api_mtrl_alpha 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable blue_point 0x7f020004
int drawable btn_back_nor 0x7f020005
int drawable classic_platform_corners_bg 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dianzang 0x7f020009
int drawable edittext_back 0x7f02000a
int drawable found_icon 0x7f02000b
int drawable found_icon_gray 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_login_weibo 0x7f02000e
int drawable ic_message 0x7f02000f
int drawable ic_recommended 0x7f020010
int drawable ic_topic_next 0x7f020011
int drawable ic_up_indicator 0x7f020012
int drawable img_cancel 0x7f020013
int drawable indicator_arrow 0x7f020014
int drawable indicator_bg_bottom 0x7f020015
int drawable indicator_bg_top 0x7f020016
int drawable kuaikan 0x7f020017
int drawable layout_shape 0x7f020018
int drawable light_blue_point 0x7f020019
int drawable login 0x7f02001a
int drawable logo_bluetooth 0x7f02001b
int drawable logo_douban 0x7f02001c
int drawable logo_dropbox 0x7f02001d
int drawable logo_email 0x7f02001e
int drawable logo_evernote 0x7f02001f
int drawable logo_facebook 0x7f020020
int drawable logo_facebookmessenger 0x7f020021
int drawable logo_flickr 0x7f020022
int drawable logo_foursquare 0x7f020023
int drawable logo_googleplus 0x7f020024
int drawable logo_instagram 0x7f020025
int drawable logo_instapaper 0x7f020026
int drawable logo_kaixin 0x7f020027
int drawable logo_kakaostory 0x7f020028
int drawable logo_kakaotalk 0x7f020029
int drawable logo_laiwang 0x7f02002a
int drawable logo_laiwangmoments 0x7f02002b
int drawable logo_line 0x7f02002c
int drawable logo_linkedin 0x7f02002d
int drawable logo_mingdao 0x7f02002e
int drawable logo_pinterest 0x7f02002f
int drawable logo_pocket 0x7f020030
int drawable logo_qq 0x7f020031
int drawable logo_qzone 0x7f020032
int drawable logo_renren 0x7f020033
int drawable logo_shortmessage 0x7f020034
int drawable logo_sinaweibo 0x7f020035
int drawable logo_sohusuishenkan 0x7f020036
int drawable logo_tencentweibo 0x7f020037
int drawable logo_tumblr 0x7f020038
int drawable logo_twitter 0x7f020039
int drawable logo_vkontakte 0x7f02003a
int drawable logo_wechat 0x7f02003b
int drawable logo_wechatfavorite 0x7f02003c
int drawable logo_wechatmoments 0x7f02003d
int drawable logo_whatsapp 0x7f02003e
int drawable logo_yixin 0x7f02003f
int drawable logo_yixinmoments 0x7f020040
int drawable logo_youdao 0x7f020041
int drawable newcomment_gray 0x7f020042
int drawable newhotcommet_white 0x7f020043
int drawable pe0s9 0x7f020044
int drawable person_icon 0x7f020045
int drawable person_icon_gray 0x7f020046
int drawable pin 0x7f020047
int drawable pinglun 0x7f020048
int drawable quandianzan 0x7f020049
int drawable quanshoucang 0x7f02004a
int drawable re_specific 0x7f02004b
int drawable search_icon 0x7f02004c
int drawable serch 0x7f02004d
int drawable share 0x7f02004e
int drawable shoucang 0x7f02004f
int drawable skyblue_actionbar_back_btn 0x7f020050
int drawable skyblue_actionbar_ok_btn 0x7f020051
int drawable skyblue_editpage_bg 0x7f020052
int drawable skyblue_editpage_close 0x7f020053
int drawable skyblue_editpage_divider 0x7f020054
int drawable skyblue_editpage_image_bg 0x7f020055
int drawable skyblue_editpage_image_remove 0x7f020056
int drawable skyblue_logo_baidutieba 0x7f020057
int drawable skyblue_logo_baidutieba_checked 0x7f020058
int drawable skyblue_logo_bluetooth 0x7f020059
int drawable skyblue_logo_bluetooth_checked 0x7f02005a
int drawable skyblue_logo_douban 0x7f02005b
int drawable skyblue_logo_douban_checked 0x7f02005c
int drawable skyblue_logo_dropbox 0x7f02005d
int drawable skyblue_logo_dropbox_checked 0x7f02005e
int drawable skyblue_logo_email 0x7f02005f
int drawable skyblue_logo_email_checked 0x7f020060
int drawable skyblue_logo_evernote 0x7f020061
int drawable skyblue_logo_evernote_checked 0x7f020062
int drawable skyblue_logo_facebook 0x7f020063
int drawable skyblue_logo_facebook_checked 0x7f020064
int drawable skyblue_logo_facebookmessenger 0x7f020065
int drawable skyblue_logo_facebookmessenger_checked 0x7f020066
int drawable skyblue_logo_flickr 0x7f020067
int drawable skyblue_logo_flickr_checked 0x7f020068
int drawable skyblue_logo_foursquare 0x7f020069
int drawable skyblue_logo_foursquare_checked 0x7f02006a
int drawable skyblue_logo_googleplus 0x7f02006b
int drawable skyblue_logo_googleplus_checked 0x7f02006c
int drawable skyblue_logo_instagram 0x7f02006d
int drawable skyblue_logo_instagram_checked 0x7f02006e
int drawable skyblue_logo_instapaper 0x7f02006f
int drawable skyblue_logo_instapaper_checked 0x7f020070
int drawable skyblue_logo_kaixin 0x7f020071
int drawable skyblue_logo_kaixin_checked 0x7f020072
int drawable skyblue_logo_kakaostory 0x7f020073
int drawable skyblue_logo_kakaostory_checked 0x7f020074
int drawable skyblue_logo_kakaotalk 0x7f020075
int drawable skyblue_logo_kakaotalk_checked 0x7f020076
int drawable skyblue_logo_laiwangmoments 0x7f020077
int drawable skyblue_logo_laiwangmoments_checked 0x7f020078
int drawable skyblue_logo_line 0x7f020079
int drawable skyblue_logo_line_checked 0x7f02007a
int drawable skyblue_logo_linkedin 0x7f02007b
int drawable skyblue_logo_linkedin_checked 0x7f02007c
int drawable skyblue_logo_mingdao 0x7f02007d
int drawable skyblue_logo_mingdao_checked 0x7f02007e
int drawable skyblue_logo_neteasemicroblog 0x7f02007f
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020080
int drawable skyblue_logo_pinterest 0x7f020081
int drawable skyblue_logo_pinterest_checked 0x7f020082
int drawable skyblue_logo_pocket 0x7f020083
int drawable skyblue_logo_pocket_checked 0x7f020084
int drawable skyblue_logo_qq 0x7f020085
int drawable skyblue_logo_qq_checked 0x7f020086
int drawable skyblue_logo_qzone 0x7f020087
int drawable skyblue_logo_qzone_checked 0x7f020088
int drawable skyblue_logo_renren 0x7f020089
int drawable skyblue_logo_renren_checked 0x7f02008a
int drawable skyblue_logo_shortmessage 0x7f02008b
int drawable skyblue_logo_shortmessage_checked 0x7f02008c
int drawable skyblue_logo_sinaweibo 0x7f02008d
int drawable skyblue_logo_sinaweibo_checked 0x7f02008e
int drawable skyblue_logo_sohumicroblog 0x7f02008f
int drawable skyblue_logo_sohumicroblog_checked 0x7f020090
int drawable skyblue_logo_sohusuishenkan 0x7f020091
int drawable skyblue_logo_sohusuishenkan_checked 0x7f020092
int drawable skyblue_logo_tencentweibo 0x7f020093
int drawable skyblue_logo_tencentweibo_checked 0x7f020094
int drawable skyblue_logo_tumblr 0x7f020095
int drawable skyblue_logo_tumblr_checked 0x7f020096
int drawable skyblue_logo_twitter 0x7f020097
int drawable skyblue_logo_twitter_checked 0x7f020098
int drawable skyblue_logo_vkontakte 0x7f020099
int drawable skyblue_logo_vkontakte_checked 0x7f02009a
int drawable skyblue_logo_wechat 0x7f02009b
int drawable skyblue_logo_wechat_checked 0x7f02009c
int drawable skyblue_logo_wechatfavorite 0x7f02009d
int drawable skyblue_logo_wechatfavorite_checked 0x7f02009e
int drawable skyblue_logo_wechatmoments 0x7f02009f
int drawable skyblue_logo_wechatmoments_checked 0x7f0200a0
int drawable skyblue_logo_whatsapp 0x7f0200a1
int drawable skyblue_logo_whatsapp_checked 0x7f0200a2
int drawable skyblue_logo_yixin 0x7f0200a3
int drawable skyblue_logo_yixin_checked 0x7f0200a4
int drawable skyblue_logo_yixinmoments 0x7f0200a5
int drawable skyblue_logo_yixinmoments_checked 0x7f0200a6
int drawable skyblue_logo_youdao 0x7f0200a7
int drawable skyblue_logo_youdao_checked 0x7f0200a8
int drawable skyblue_platform_checked 0x7f0200a9
int drawable skyblue_platform_checked_disabled 0x7f0200aa
int drawable skyblue_platform_list_item 0x7f0200ab
int drawable skyblue_platform_list_item_selected 0x7f0200ac
int drawable skyblue_platform_list_selector 0x7f0200ad
int drawable smssdk_back_arrow 0x7f0200ae
int drawable smssdk_back_arrow2 0x7f0200af
int drawable smssdk_btn_disenable 0x7f0200b0
int drawable smssdk_btn_enable 0x7f0200b1
int drawable smssdk_cl_divider 0x7f0200b2
int drawable smssdk_clear_search 0x7f0200b3
int drawable smssdk_corners_bg 0x7f0200b4
int drawable smssdk_corners_bg_nor 0x7f0200b5
int drawable smssdk_corners_bg_pre 0x7f0200b6
int drawable smssdk_country_bg_selector 0x7f0200b7
int drawable smssdk_country_group_scroll_down 0x7f0200b8
int drawable smssdk_country_group_scroll_up 0x7f0200b9
int drawable smssdk_cp_default_avatar 0x7f0200ba
int drawable smssdk_default_avatar 0x7f0200bb
int drawable smssdk_dialog_back 0x7f0200bc
int drawable smssdk_dialog_bg 0x7f0200bd
int drawable smssdk_dialog_btn_back 0x7f0200be
int drawable smssdk_dialog_btn_nor 0x7f0200d7
int drawable smssdk_dialog_btn_pre 0x7f0200d8
int drawable smssdk_edittext_bg_selector 0x7f0200bf
int drawable smssdk_input_bg_focus 0x7f0200c0
int drawable smssdk_input_bg_normal 0x7f0200c1
int drawable smssdk_input_bg_special_focus 0x7f0200c2
int drawable smssdk_input_bg_special_normal 0x7f0200c3
int drawable smssdk_search_icon 0x7f0200c4
int drawable smssdk_sharesdk_icon 0x7f0200c5
int drawable splash_360 0x7f0200c6
int drawable splash_normal 0x7f0200c7
int drawable ssdk_auth_title_back 0x7f0200c8
int drawable ssdk_back_arr 0x7f0200c9
int drawable ssdk_logo 0x7f0200ca
int drawable ssdk_oks_ptr_ptr 0x7f0200cb
int drawable ssdk_oks_shake_to_share_back 0x7f0200cc
int drawable ssdk_oks_yaoyiyao 0x7f0200cd
int drawable ssdk_title_div 0x7f0200ce
int drawable start1 0x7f0200cf
int drawable strokes 0x7f0200d0
int drawable title_back 0x7f0200d1
int drawable title_shadow 0x7f0200d2
int drawable today_icon 0x7f0200d3
int drawable today_icon_gray 0x7f0200d4
int drawable touming 0x7f0200d5
int drawable user_icon 0x7f0200d6
int id ImageView_back 0x7f0a0015
int id Image_back 0x7f0a000c
int id RelativeLayout1 0x7f0a0045
int id TextView_start 0x7f0a0042
int id action_settings 0x7f0a00d0
int id actionbarLayout 0x7f0a009a
int id all1 0x7f0a006a
int id all10 0x7f0a0073
int id all2 0x7f0a006b
int id all3 0x7f0a006c
int id all4 0x7f0a006d
int id all5 0x7f0a006e
int id all6 0x7f0a006f
int id all7 0x7f0a0070
int id all8 0x7f0a0071
int id all9 0x7f0a0072
int id atDescTextView 0x7f0a00a6
int id atLayout 0x7f0a00a1
int id atTextView 0x7f0a00a5
int id backImageView 0x7f0a00a9
int id both 0x7f0a0003
int id btn_add 0x7f0a00bc
int id btn_back 0x7f0a0026
int id btn_dialog_cancel 0x7f0a00b1
int id btn_dialog_ok 0x7f0a00b0
int id btn_invite 0x7f0a00b6
int id btn_next 0x7f0a00ca
int id btn_sounds 0x7f0a00c2
int id btn_submit 0x7f0a00c4
int id button_login 0x7f0a001a
int id button_register 0x7f0a002a
int id checkedImageView 0x7f0a00ae
int id clContact 0x7f0a00b7
int id clCountry 0x7f0a00bd
int id clean_cache 0x7f0a0032
int id closeImageView 0x7f0a009e
int id disabled 0x7f0a0000
int id distory_head 0x7f0a0047
int id divider 0x7f0a009f
int id editText1 0x7f0a0029
int id editText_Ph 0x7f0a0016
int id editText_n 0x7f0a0017
int id editText_query 0x7f0a002b
int id et_put_identify 0x7f0a00c0
int id et_write_phone 0x7f0a00c9
int id fl_inner 0x7f0a0095
int id flip 0x7f0a0008
int id gridView 0x7f0a00ab
int id gridview 0x7f0a0009
int id hScrollView 0x7f0a00a3
int id horizontalScrollView1 0x7f0a004b
int id horizontalScrollView2 0x7f0a0058
int id horizontalScrollView3 0x7f0a0062
int id hot1 0x7f0a004c
int id hot10 0x7f0a0055
int id hot2 0x7f0a004d
int id hot3 0x7f0a004e
int id hot4 0x7f0a004f
int id hot5 0x7f0a0050
int id hot6 0x7f0a0051
int id hot7 0x7f0a0052
int id hot8 0x7f0a0053
int id hot9 0x7f0a0054
int id imageButton_login_weibo 0x7f0a001b
int id imageRemoveBtn 0x7f0a00a8
int id imageView 0x7f0a00a7
int id imageView1 0x7f0a000e
int id imageView2 0x7f0a0030
int id imageView4 0x7f0a001e
int id imageView_back 0x7f0a0036
int id imageView_back_more 0x7f0a003d
int id imageView_back_set 0x7f0a002e
int id imageView_collListHead 0x7f0a0040
int id imageView_collection 0x7f0a0094
int id imageView_comm 0x7f0a003a
int id imageView_discover 0x7f0a0024
int id imageView_goodhand 0x7f0a0039
int id imageView_hotcomment 0x7f0a0014
int id imageView_item 0x7f0a008c
int id imageView_item_more 0x7f0a0089
int id imageView_itemdistory 0x7f0a0090
int id imageView_login 0x7f0a0074
int id imageView_person 0x7f0a0025
int id imageView_portrait 0x7f0a0084
int id imageView_recommend 0x7f0a0023
int id imageView_search 0x7f0a0020
int id imageView_shared 0x7f0a003b
int id imagesLinearLayout 0x7f0a00a4
int id ivSearch 0x7f0a00cd
int id iv_clear 0x7f0a00c1
int id iv_contact 0x7f0a00b9
int id iv_contact_icon 0x7f0a00b2
int id jazzyViewpager_discover 0x7f0a0048
int id layout_fragment 0x7f0a0021
int id line_Collect_project 0x7f0a0078
int id line_Collect_single 0x7f0a007b
int id linearLayout_main 0x7f0a001c
int id linearLayout_tophead 0x7f0a001d
int id linearlayout_button 0x7f0a0022
int id linearlayout_spcific_top 0x7f0a0035
int id linnear_query 0x7f0a002d
int id listView_Collect 0x7f0a007c
int id listView_collList 0x7f0a000f
int id listView_comment 0x7f0a0010
int id listView_more 0x7f0a003f
int id listview_recommend_specific 0x7f0a0038
int id llSearch 0x7f0a00ce
int id llTitle 0x7f0a00cc
int id ll_back 0x7f0a00cb
int id logoImageView 0x7f0a00ac
int id mainRelLayout 0x7f0a009b
int id manualOnly 0x7f0a0004
int id nameTextView 0x7f0a00ad
int id new1 0x7f0a0059
int id new2 0x7f0a005a
int id new3 0x7f0a005b
int id new4 0x7f0a005c
int id new5 0x7f0a005d
int id new6 0x7f0a005e
int id new7 0x7f0a005f
int id okImageView 0x7f0a00aa
int id pullDownFromTop 0x7f0a0005
int id pullFromEnd 0x7f0a0002
int id pullFromStart 0x7f0a0001
int id pullUpFromBottom 0x7f0a0006
int id pull_to_refresh_image 0x7f0a0096
int id pull_to_refresh_progress 0x7f0a0097
int id pull_to_refresh_sub_text 0x7f0a0099
int id pull_to_refresh_text 0x7f0a0098
int id recommend1 0x7f0a0063
int id recommend2 0x7f0a0064
int id recommend3 0x7f0a0065
int id recommend4 0x7f0a0066
int id recommend5 0x7f0a0067
int id refreshListView 0x7f0a0083
int id relativeLayout1 0x7f0a0011
int id rl 0x7f0a003c
int id rl_country 0x7f0a00c6
int id rl_lv_item_bg 0x7f0a00b8
int id rotate 0x7f0a0007
int id roundImageView 0x7f0a0075
int id scrollView1 0x7f0a0046
int id scrollview 0x7f0a000b
int id textCounterTextView 0x7f0a00a2
int id textEditText 0x7f0a00a0
int id textView1 0x7f0a0027
int id textView1_discover_all 0x7f0a0068
int id textView1_discover_allmore 0x7f0a0069
int id textView1_discover_hot 0x7f0a0049
int id textView1_discover_hotmore 0x7f0a004a
int id textView1_discover_new 0x7f0a0056
int id textView1_discover_newmore 0x7f0a0057
int id textView1_discover_recommend 0x7f0a0060
int id textView1_discover_recommendmore 0x7f0a0061
int id textView1_item_more 0x7f0a008a
int id textView2 0x7f0a0028
int id textView2_item_more 0x7f0a008b
int id textView3 0x7f0a007d
int id textView4 0x7f0a007e
int id textView5 0x7f0a007f
int id textView6 0x7f0a0081
int id textView7 0x7f0a0080
int id textView8 0x7f0a0082
int id textView_Collect_project 0x7f0a0077
int id textView_Collect_single 0x7f0a007a
int id textView_all 0x7f0a0037
int id textView_author_collListHead 0x7f0a0043
int id textView_cancel 0x7f0a002c
int id textView_cartoonCollList 0x7f0a0044
int id textView_comm 0x7f0a0088
int id textView_comment 0x7f0a008f
int id textView_dianzan 0x7f0a0093
int id textView_goodcom 0x7f0a002f
int id textView_headtitle 0x7f0a0041
int id textView_hotcomment 0x7f0a0013
int id textView_itemdistory_author 0x7f0a0092
int id textView_itemdistory_title 0x7f0a0091
int id textView_l 0x7f0a000d
int id textView_mi 0x7f0a0019
int id textView_name 0x7f0a0086
int id textView_nb 0x7f0a0087
int id textView_newcomment 0x7f0a0012
int id textView_not_login 0x7f0a0076
int id textView_praise 0x7f0a008e
int id textView_register 0x7f0a0018
int id textView_time 0x7f0a0085
int id textView_title 0x7f0a001f
int id textView_title_more 0x7f0a003e
int id textView_topictitle 0x7f0a008d
int id text_about 0x7f0a0033
int id text_recommend 0x7f0a0031
int id textview_check_update 0x7f0a0034
int id titleEditText 0x7f0a009d
int id titleLayout 0x7f0a009c
int id tv_contact 0x7f0a00bb
int id tv_contact_name 0x7f0a00b3
int id tv_contact_phones 0x7f0a00b4
int id tv_country 0x7f0a00c7
int id tv_country_num 0x7f0a00c8
int id tv_dialog_hint 0x7f0a00af
int id tv_dialog_title 0x7f0a00cf
int id tv_identify_notify 0x7f0a00be
int id tv_invite_hint 0x7f0a00b5
int id tv_name 0x7f0a00ba
int id tv_phone 0x7f0a00bf
int id tv_title 0x7f0a00c5
int id tv_unreceive_identify 0x7f0a00c3
int id vertical_line 0x7f0a0079
int id webview 0x7f0a000a
int layout activity_about 0x7f030000
int layout activity_cartooncolllist 0x7f030001
int layout activity_comment 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_register 0x7f030005
int layout activity_search 0x7f030006
int layout activity_set 0x7f030007
int layout activity_specific 0x7f030008
int layout activitymore 0x7f030009
int layout cartooncolllist_head 0x7f03000a
int layout cartooncolllist_item 0x7f03000b
int layout fragment_discover 0x7f03000c
int layout fragment_person 0x7f03000d
int layout fragment_query 0x7f03000e
int layout fragment_query_specific 0x7f03000f
int layout fragment_recommend 0x7f030010
int layout item_comment_eachitem 0x7f030011
int layout item_more 0x7f030012
int layout item_recommend_image 0x7f030013
int layout item_recommend_list 0x7f030014
int layout itemdiscover 0x7f030015
int layout itme_specific_foot 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout skyblue_editpage 0x7f030019
int layout skyblue_editpage_at_layout 0x7f03001a
int layout skyblue_editpage_inc_image_layout 0x7f03001b
int layout skyblue_share_actionbar 0x7f03001c
int layout skyblue_share_platform_list 0x7f03001d
int layout skyblue_share_platform_list_item 0x7f03001e
int layout smssdk_back_verify_dialog 0x7f03001f
int layout smssdk_contact_detail_page 0x7f030020
int layout smssdk_contact_list_page 0x7f030021
int layout smssdk_contacts_listview_item 0x7f030022
int layout smssdk_country_list_page 0x7f030023
int layout smssdk_input_identify_num_page 0x7f030024
int layout smssdk_listview_title_layout 0x7f030025
int layout smssdk_progress_dialog 0x7f030026
int layout smssdk_regist_page 0x7f030027
int layout smssdk_search_title_layout 0x7f030028
int layout smssdk_send_msg_dialog 0x7f030029
int layout smssdk_title_layout 0x7f03002a
int menu about 0x7f0c0000
int menu login 0x7f0c0001
int menu main 0x7f0c0002
int menu register 0x7f0c0003
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0800ab
int string app_name 0x7f0800a9
int string baidutieba 0x7f08009f
int string baidutieba_client_inavailable 0x7f080071
int string bluetooth 0x7f080095
int string cancel 0x7f080054
int string douban 0x7f080082
int string dropbox 0x7f08008c
int string email 0x7f08007d
int string evernote 0x7f080084
int string facebook 0x7f080079
int string facebookmessenger 0x7f08009e
int string finish 0x7f080055
int string flickr 0x7f08008a
int string foursquare 0x7f080087
int string google_plus_client_inavailable 0x7f080068
int string googleplus 0x7f080086
int string hello_world 0x7f0800aa
int string instagram 0x7f08008e
int string instagram_client_inavailable 0x7f08006b
int string instapager_email_or_password_incorrect 0x7f08009d
int string instapager_login_html 0x7f080053
int string instapaper 0x7f080098
int string instapaper_email 0x7f080099
int string instapaper_login 0x7f08009b
int string instapaper_logining 0x7f08009c
int string instapaper_pwd 0x7f08009a
int string kaixin 0x7f08007c
int string kakaostory 0x7f080093
int string kakaostory_client_inavailable 0x7f08006f
int string kakaotalk 0x7f080092
int string kakaotalk_client_inavailable 0x7f08006e
int string laiwang 0x7f0800a0
int string laiwang_client_inavailable 0x7f080072
int string laiwangmoments 0x7f0800a1
int string line 0x7f080094
int string line_client_inavailable 0x7f08006d
int string linkedin 0x7f080085
int string list_friends 0x7f08005d
int string mingdao 0x7f080091
int string mingdao_share_content 0x7f0800a5
int string multi_share 0x7f080059
int string neteasemicroblog 0x7f080081
int string pinterest 0x7f080089
int string pinterest_client_inavailable 0x7f08006a
int string pocket 0x7f080097
int string pull_to_refresh 0x7f08005f
int string pull_to_refresh_from_bottom_pull_label 0x7f080050
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080052
int string pull_to_refresh_from_bottom_release_label 0x7f080051
int string pull_to_refresh_pull_label 0x7f08004d
int string pull_to_refresh_refreshing_label 0x7f08004f
int string pull_to_refresh_release_label 0x7f08004e
int string qq 0x7f080088
int string qq_client_inavailable 0x7f080069
int string qzone 0x7f080075
int string refreshing 0x7f080061
int string release_to_refresh 0x7f080060
int string renren 0x7f08007b
int string select_a_friend 0x7f080063
int string select_one_plat_at_least 0x7f08005c
int string shake2share 0x7f080062
int string share 0x7f080058
int string share_canceled 0x7f08005b
int string share_completed 0x7f08005a
int string share_failed 0x7f08005e
int string share_to 0x7f080057
int string share_to_baidutieba 0x7f0800a2
int string share_to_mingdao 0x7f0800a6
int string share_to_qq 0x7f0800a4
int string share_to_qzone 0x7f0800a3
int string share_to_qzone_default 0x7f0800a7
int string sharing 0x7f080056
int string shortmessage 0x7f08007e
int string sinaweibo 0x7f080073
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string sohumicroblog 0x7f08007f
int string sohusuishenkan 0x7f080080
int string tencentweibo 0x7f080074
int string title_activity_about 0x7f0800ae
int string title_activity_login 0x7f0800ac
int string title_activity_register 0x7f0800ad
int string tumblr 0x7f08008b
int string twitter 0x7f08007a
int string use_login_button 0x7f0800a8
int string vkontakte 0x7f08008d
int string website 0x7f080065
int string wechat 0x7f080076
int string wechat_client_inavailable 0x7f080067
int string wechatfavorite 0x7f080078
int string wechatmoments 0x7f080077
int string weibo_oauth_regiseter 0x7f080064
int string weibo_upload_content 0x7f080066
int string whatsapp 0x7f080096
int string whatsapp_client_inavailable 0x7f080070
int string yixin 0x7f08008f
int string yixin_client_inavailable 0x7f08006c
int string yixinmoments 0x7f080090
int string youdao 0x7f080083
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
