<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:src="@drawable/quandianzan" />

        <TextView
            android:id="@+id/textView_dianzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已赞1276"
            android:textColor="#FFFF00" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="10dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_collection"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:src="@drawable/quanshoucang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收藏本条"
            android:textColor="#FFFF00" />
    </LinearLayout>

</LinearLayout>